{
  "name": "JS8Assistant",
  "version": "0.30.0",
  "description": "An application to assist with using JS8Call",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "RocketManRC",
  "license": "MIT",
  "dependencies": {
    "@trippnology/lib-js8call": "^0.17.1",
    "bootstrap": "4.5.3",
    "callsign": "^1.0.4",
    "csvtojson": "^2.0.10",
    "electron-first-run": "^3.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "popper.js": "^1.16.1",
    "showdown": "^1.9.1",
    "tabulator-tables": "^4.9.3"
  },
  "devDependencies": {
    "electron": "^10.1.3"
  }
}
