{
  "name": "JS8Assistant",
  "version": "0.21.2",
  "description": "An application to assist with using JS8Call",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "raspi": "electron-builder --dir --armv7l --linux deb",
    "dist": "electron-builder",
    "trim_modules": "echo Size before trim: && du -sh ./node_modules/ && modclean -r --patterns=\"default:safe\" --additional-patterns=\"*coverage\" && echo Size after trim: && du -sh ./node_modules/",
    "postversion": "npm run trim_modules && npm run dist"
  },
  "author": "RocketManRC <support@rocketmanrc.com>",
  "license": "MIT",
  "build": {
    "appId": "JS8Assistant",
    "productName": "JS8Assistant",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        "portable",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ]
    }
  },
  "dependencies": {
    "@trippnology/lib-js8call": "^1.0.1",
    "bootstrap": "4.5.3",
    "csvtojson": "^2.0.10",
    "electron-first-run": "^3.0.0",
    "electron-log": "^4.3.5",
    "electron-preferences": "^2.3.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.2.1",
    "popper.js": "^1.16.1",
    "showdown": "^1.9.1",
    "tabulator-tables": "^4.9.3"
  },
  "devDependencies": {
    "electron": "^10.4.7",
    "electron-builder": "22.11.7",
    "modclean": "3.0.0-beta.1"
  }
}
